<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link href="../cheese.css" rel="stylesheet">
        <title> Cheese.org </title>
    </head>
    <body>
        <header>
            <h1><a href = "../cheeseMain.html"> Cheese.org</a></h1>
            <hr />
            <h2>Swiss</h2>
        </header>
        
        <p>
            Okay, but...
        </p>

        <p>
            <strong><em>what do they do with the holes!!??</em></strong>
        </p>
    </body>
</html>